PRIVATE_KEY_MAINNET=0xabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
PRIVATE_KEY_HERMEZ=0xabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca
PRIVATE_KEY=0xabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabcabca

ETHERSCAN_API_KEY=
POLYGON_SCAN_API_KEY=

MAINNET_RPC_URL=
HARDHAT_FORK_URL=
HERMEZ_RPC_URL=

PHALCON_FORK_ID=
PHALCON_RPC_ID=
PHALCON_CHAIN_ID=
PHALCON_FORK_ACCESS_KEY=

TENDERLY_PROJECT=
TENDERLY_USERNAME=
TENDERLY_TESTNET_ID=
TENDERLY_RPC_ID=
TENDERLY_CHAIN_ID=
TENDERLY_ACCESS_TOKEN=